[pytest]
# Basic test configuration
addopts = -v --cov=./ --cov-report=term-missing --cov-report=html:coverage_report
python_files = test_*.py
python_paths = .

# Test discovery
testpaths = 
    tests/unit
    tests/integration

# Coverage configuration
[tool.coverage.run]
source = ["app", "config"]
omit = ["**/__init__.py", "**/tests/*"]

[tool.coverage.report]
show_missing = true
skip_covered = true
